<?php

return [
    'login' => 'Prihlásenie',
    'logout' => 'Odhlásiť',
    'admins' => 'Administrátori',
    'users' => 'Používatelia',
    'articles' => 'Články',
    'web_pages' => 'Web stránky',
    'web_page' => 'Web page',
    'dashboard' => 'Dashboard',

    'do_you_really_want_to_delete_this_record' => 'Skutočne chcete vymazať tento záznam?',
    'forgot_your_password' => 'Zabudli ste heslo?',
    'remember_me' => 'Zapamätať',
    'change_password' => 'Zmena hesla',
    'current_password' => 'Aktuálne heslo',
    'new_password' => 'Nové heslo',
    'confirm_password' => 'Potvrdenie hesla',
    'password_changed' => 'Heslo bolo zmenené',

    'title' => 'Title',
    'status' => 'Stav',
    'description' => 'Popis',
    'detail' => 'Detail',
    'images' => 'Obrázky',
    'files' => 'Súbory',
    'name' => 'Názov',
    'size' => 'Velkosť',
    'type' => 'Typ',
    'actions' => 'Operácie',
    'content' => 'Obsah',

    'record_deleted' => 'Záznam bol vymazaný',
    'draft' => 'Koncept',
    'published' => 'Publikované',
    'archived' => 'Archivované',
    'save' => 'Uložiť',
    'saved' => 'Uložené',
    'option' => 'Možnosť',
    'add' => 'Pridať',
    'menu' => 'Menu',
    'form' => 'Formulár',
    'email' => 'E-mail',
    'update_codes' => 'Aktualizovať zdrojové kódy',
    'content_status' => 'Stav',
    'slug' => 'Slug',
];
