<?php

return [
    'login' => 'Prihlásenie',
    'logout' => 'Odhlásiť',
    'admins' => 'Administrátori',
    'users' => 'Používatelia',
    'articles' => 'Články',
    'article' => 'Článok',
    'web_pages' => 'Web stránky',
    'web_page' => 'Web page',
    'dashboard' => 'Dashboard',

    'do_you_really_want_to_delete_this_record' => 'Skutočne chcete vymazať tento záznam?',
    'forgot_your_password' => 'Zabudli ste heslo?',
    'remember_me' => 'Zapamätať',
    'change_password' => 'Zmena hesla',
    'current_password' => 'Aktuálne heslo',
    'new_password' => 'Nové heslo',
    'confirm_password' => 'Potvrdenie hesla',
    'password_changed' => 'Heslo bolo zmenené',
    'password' => 'Heslo',

    'title' => 'Title',
    'status' => 'Stav',
    'description' => 'Popis',
    'detail' => 'Detail',
    'images' => 'Obrázky',
    'files' => 'Súbory',
    'name' => 'Názov',
    'size' => 'Velkosť',
    'type' => 'Typ',
    'actions' => 'Operácie',
    'content' => 'Obsah',

    'record_deleted' => 'Záznam bol vymazaný',
    'draft' => 'Koncept',
    'published' => 'Publikované',
    'scheduled' => 'Naplánované',
    'expired' => 'Expirované',
    'archived' => 'Archivované',
    'save' => 'Uložiť',
    'saved' => 'Uložené',
    'option' => 'Možnosť',
    'add' => 'Pridať',
    'edit' => 'Upraviť',
    'delete' => 'Vymazať',
    'menu' => 'Menu',
    'form' => 'Formulár',
    'email' => 'E-mail',
    'update_codes' => 'Aktualizovať zdrojové kódy',
    'content_status' => 'Stav',
    'slug' => 'Slug',
    'lang' => 'Jazyk',
    'home_page' => 'Domovská stránka',
    'not_required_but_nice_to_have' => 'Nie je povinné, ale je pekné to mať',
    'modifications' => 'Modifikácie',
    'modifications_on_vehicle' => 'Modifikácie na vozidle',
    'specs' => 'Parametre',
    'links' => 'Odkazy',

    'vehicles' => 'Vozidlá',
    'vehicle' => 'Vozidlo',
    'brand' => 'Značka',
    'model' => 'Model',
    'production_year_from' => 'Produkcia od (rok)',
    'production_year_to' => 'Produkcia do (rok)',
    'select_option' => '-- vyber možnosť --',

    'published_at' => 'Publikované od',
    'published_until' => 'Publikované do',
    'list' => 'Zoznam',
    'date' => 'Dátum',

    'user' => 'Používateľ',
    'admin' => 'Administrátor',
    'tasks' => 'Úlohy',
    'task' => 'Úloha',
    'assign_to' => 'Priradiť k',
    'due_date' => 'Dátum splnenia',

    'pending' => 'Čaká sa',
    'in_progress' => 'Prebieha',
    'completed' => 'Dokončené',
    'cancelled' => 'Zrušené',

    'unassigned' => 'Nepriradené',
    'assign_to_me' => 'Priradiť mne',
];
